{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/ts-check.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/go-check.sh"
          }
        ]
      }
    ]
  }
}
